// LOCALHOST
### Get all users
GET http://localhost:3000/users


### Get user by id
GET http://localhost:3000/users/65e40fb4d480720e14a100ab

//PRODUCTION
### Get all users
GET https://project1-7z2r.onrender.com/users

### Create Contact
POST http://localhost:3000/users HTTP/1.1
content-type: application/json

{
    "email": "test05@exemple.com",
    "username": "test05@test.com",
    "name": "Hello Mike",
    "ipaddress": "94.121.163.63"
}
###{   
    ###"id": "65f60819763ce65fe5bab1fb",
    ###"firstName": "Luke",
    ###"lastName": "Skywalker",
    ###"email": "lukesky@email.com",
    ###"favoriteColor": "blue",
    ###"birthday": "03/25/4034"
###}
### Put Contact
PUT http://localhost:3000/users/65fccdde628e7e7aaf695309 HTTP/1.1
content-type: application/json
### {
### "email": "test5@exemple.com",
### "username": "test5@test.com",
### "name": "Hello4",
### "ipaddress": "94.121.163.63"
###}
{
    "email": "test05@exemple.com",
    "username": "test05@test.com",
    "name": "Hello Mike",
    "ipaddress": "94.121.163.63"
}


### DELETE Contact
DELETE http://localhost:3000/users/65fccdde628e7e7aaf695309 HTTP/1.1

