// LOCALHOST
### Get all users
GET http://localhost:3000/users


### Get user by id
GET http://localhost:3000/users/65fd6aeaaecfd5f9e9155e25

//PRODUCTION
### Get all users
GET https://project1-7z2r.onrender.com/users

### Create Contact
POST http://localhost:3000/users HTTP/1.1
content-type: application/json

{
    "email": "test02@exemple.com",
    "username": "test02@test.com",
    "name": "Hello Patrick",
    "ipaddress": "94.121.163.63"
}

### Put Contact
PUT http://localhost:3000/users/65fd6ad8aecfd5f9e9155e24 HTTP/1.1
content-type: application/json

{
    "email": "test@exemple.com",
    "username": "test@test.com",
    "name": "Hello",
    "ipaddress": "94.121.163.63",
    "firstName": "Luke",
    "lastName": "Starwalker",
    "favoriteColor": "Blue",
    "birthday": "07/02/1985"

}


### DELETE Contact
DELETE http://localhost:3000/users/65fccdde628e7e7aaf695309 HTTP/1.1

